<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:key="price_group"
        android:entries="@array/pref_price_group_titles"
        android:entryValues="@array/pref_price_group_values"
        android:title="@string/pref_price_group"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="show_additives"
        android:summary="@string/pref_description_show_additives"
        android:title="@string/pref_show_additives" />

    <ListPreference
        android:defaultValue="greyed_out"
        android:entries="@array/pref_unwanted_food_handling_titles"
        android:entryValues="@array/pref_unwanted_food_handling_values"
        android:key="unwanted_food_handling"
        android:title="@string/pref_food_handling" />

    <MultiSelectListPreference
        android:key="food_additives"
        android:title="@string/pref_food_additives_title"
        android:summary="@string/pref_food_additives_summary"
        android:entries="@array/pref_additives_titles"
        android:entryValues="@array/pref_additives_values"
        />

    <MultiSelectListPreference
        android:key="food_properties"
        android:title="@string/pref_food_properties_title"
        android:summary="@string/pref_food_properties_summary"
        android:entries="@array/pref_properties_titles"
        android:entryValues="@array/pref_properties_values"
        />

    <PreferenceScreen
        android:title="Website and Code"
        android:key="code_info">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/csicar/MensaPlan"/>
    </PreferenceScreen>
</PreferenceScreen>
