<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:key="google_search_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Google Search Key" />
    <EditTextPreference
        android:key="google_search_cx"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Google Search CX" />
</PreferenceScreen>
