<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_row_meal_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/list_row_meal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/list_row_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Spätausgabe 14:00 bis 14:30 an der Linie 1" />

    <TextView
        android:id="@+id/list_row_dish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="mit Beilage und noch anderen Sachen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/list_row_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_row_meal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4,50€" />

    <TextView
        android:id="@+id/list_row_additives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1,2,ML,Gl" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/list_row_dish"
        app:layout_constraintGuide_begin="43dp"
        app:layout_constraintTop_toBottomOf="@+id/list_row_meal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_row_additives"
        app:layout_constraintStart_toEndOf="@+id/list_row_dish">

        <ImageView
            android:id="@+id/list_row_bio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/bio" />

        <ImageView
            android:id="@+id/list_row_pig"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/pig" />

        <ImageView
            android:id="@+id/list_row_pig_a"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/pig_a" />

        <ImageView
            android:id="@+id/list_row_fisch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/fisch" />

        <ImageView
            android:id="@+id/list_row_rind"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/rind" />

        <ImageView
            android:id="@+id/list_row_rind_a"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/rind_a" />

        <ImageView
            android:id="@+id/list_row_vegan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/vegan" />

        <ImageView
            android:id="@+id/list_row_vegetarian"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/vegetarian" />

        <ImageView
            android:id="@+id/list_row_vital"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/vital" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>